<?php 

        return[ 
'online_course_view_summary' => 'online_course_view_summary', 
'photo_video_new_view_summary' => 'photo_video_new_view_summary', 
'quatity' => 'Quatity', 
'images' => 'Images', 
'post' => 'Post', 
'forum_access_summary' => 'Forum access summary', 
'subject' => 'Subject', 
'comment' => 'Comment', 
'book' => 'Book', 
'document' => 'Document', 
'audio' => 'Audio', 
'ebook' => 'Ebook', 
'ebook_audio_video_summary' => 'ebook_audio_video_summary', 
'approve_student_cost' => 'approve_student_cost', 
'training_seft_plan' => 'training_seft_plan', 
'quiz_plan_suggest' => 'quiz_plan_suggest', 
'authorized_unit_manager' => 'authorized_unit_manager', 
'button_setting_color' => 'button_setting_color', 
'company_info' => 'Company info', 
'extenal_banner' => 'Extenal banner', 
'training_position' => 'Training position', 
'contact' => 'Contact', 
'email_signature' => 'Email signature', 
'notification_template' => 'Notification template', 
'extenal_logo' => 'Extenal logo', 
'company_categories' => 'Company categories', 
'unit_level' => 'Unit level', 
'title_level' => 'Title level', 
'potision' => 'Potision', 
'training_program' => 'Training program', 
'course' => 'Course', 
'training_form' => 'Training form', 
'training_object_group' => 'Training object group', 
'discipline' => 'Discipline', 
'absent_type' => 'Absent type', 
'violator_list' => 'Violator list', 
'absent_reason' => 'Absent reason', 
'fee_type' => 'Fee type', 
'data_error' => 'Data error', 
'creator' => 'Creator', 
'editor' => 'Editor', 
'successful_save' => 'Successful save', 
'save_error' => 'Save error', 
];

        ?>