<?php 

        return[ 
'online_course_view_summary' => 'Thống kê truy cập khóa học Online', 
'photo_video_new_view_summary' => 'Thống kê truy cập tin tức, video, hình ảnh', 
'quatity' => 'Số lượng', 
'images' => 'Hình ảnh', 
'post' => 'Bài viết', 
'forum_access_summary' => 'Thống kê truy cập diễn đàn', 
'subject' => 'Chủ đề', 
'comment' => 'Bình luận', 
'book' => 'Sách', 
'document' => 'Tài liệu', 
'audio' => 'Sách nói', 
'ebook' => 'Sách điện tử', 
'ebook_audio_video_summary' => 'Thống kê truy cập tài liệu, ebook, sách giấy, audio, video', 
'approve_student_cost' => 'Duyệt chi phí học viên', 
'training_seft_plan' => 'Kế hoạch tự đào tạo', 
'quiz_plan_suggest' => 'Kế hoạch khảo thí', 
'authorized_unit_manager' => 'Trưởng đơn vị ủy quyền', 
'button_setting_color' => 'Chỉnh màu nút', 
'company_info' => 'Thông tin công ty', 
'extenal_banner' => 'Banner bên ngoài', 
'training_position' => 'Địa điểm đào tạo', 
'contact' => 'Liên hệ', 
'email_signature' => 'Chữ ký mail', 
'notification_template' => 'Mẫu thông báo', 
'extenal_logo' => 'Logo bên ngoài', 
'company_categories' => 'Danh mục công ty', 
'unit_level' => 'ĐV cấp', 
'title_level' => 'Cấp bậc chức danh', 
'potision' => 'Chức vụ', 
'training_program' => 'Chương trình đào tạo', 
'course' => 'Khóa học', 
'training_form' => 'Hình thức đào tạo', 
'training_object_group' => 'Nhóm đối tượng đào tạo', 
'discipline' => 'Kỷ luật', 
'absent_type' => 'Loại nghỉ', 
'violator_list' => 'Danh sách vi phạm', 
'absent_reason' => 'Lý do vắng  mặt', 
'fee_type' => 'Loại chi phí', 
'data_error' => 'Lỗi dữ liệu', 
'creator' => 'Người tạo', 
'editor' => 'Người sửa', 
'successful_save' => 'Lưu thành công', 
'save_error' => 'Không thể lưu', 
];

        ?>